# Xamarin-Forms

./: LICENSE  README.md
TesteNavegation/: TesteNavegation.sln
TesteNavegation/TesteNavegation/TesteNavegation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TesteNavegation.csproj
TesteNavegation/TesteNavegation/TesteNavegation.Android/: MainActivity.cs  TesteNavegation.Android.csproj
TesteNavegation/TesteNavegation/TesteNavegation.Android/Helpers/: DataBasePath.cs
TesteNavegation/TesteNavegation/TesteNavegation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TesteNavegation/TesteNavegation/TesteNavegation.Android/Resources/: Resource.designer.cs
TesteNavegation/TesteNavegation/TesteNavegation.Android/Resources/values/: colors.xml
TesteNavegation/TesteNavegation/TesteNavegation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TesteNavegation.UWP.csproj
TesteNavegation/TesteNavegation/TesteNavegation.UWP/Properties/: AssemblyInfo.cs
TesteNavegation/TesteNavegation/TesteNavegation.iOS/: AppDelegate.cs  Info.plist  Main.cs  TesteNavegation.iOS.csproj
TesteNavegation/TesteNavegation/TesteNavegation.iOS/Helpers/: DataBasePath.cs
TesteNavegation/TesteNavegation/TesteNavegation.iOS/Properties/: AssemblyInfo.cs
TesteNavegation/TesteNavegation/TesteNavegation/Context/: TesteNavegationContext.cs
TesteNavegation/TesteNavegation/TesteNavegation/Data/: EnderecoRepository.cs  UsuarioRepository.cs
TesteNavegation/TesteNavegation/TesteNavegation/Interface/: IDbPath.cs  IEnderecoRepository.cs  IUsuarioRepository.cs
TesteNavegation/TesteNavegation/TesteNavegation/Models/: Endereco.cs  Usuario.cs
TesteNavegation/TesteNavegation/TesteNavegation/Services/: CepApiService.cs
TesteNavegation/TesteNavegation/TesteNavegation/ViewModel/: BaseViewModel.cs  CadastroUsuarioViewModel.cs  ListarViewModel.cs  LoginViewModel.cs  PesquisarUsuarioViewModel.cs  UsuarioViewModel.cs
TesteNavegation/TesteNavegation/TesteNavegation/Views/: CadastroUsuarioPage.xaml  CadastroUsuarioPage.xaml.cs  ListarPage.xaml  ListarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesquisaUsuarioPage.xaml  PesquisaUsuarioPage.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs  TesteCameraView.xaml  TesteCameraView.xaml.cs  TesteMapView.xaml  TesteMapView.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
